# В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных 
# билета окажутся выигрышными?
import math
def fun_Combination(n,k):# где n - множество элементов(билетов), k - неупорядоченный набор элементов(выигрышных билетов) множества n 
    return int(math.factorial(n)/(math.factorial(k)*math.factorial(n-k)))
M=1 # количесво благопритняых исходов
N=fun_Combination(100,2)# количесвто возможных исходов
print(f"Вероятность того, что 2 приобретенных билета окажутся выигрышными = {round(M/N*100,3)}%")