# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все извлеченные детали окрашены?
import math

def fun_Combination(n,k):# где n - множество элементов(деталей), k - неупорядоченный набор элементов(окрашенных деталей) множества n 
    return int(math.factorial(n)/(math.factorial(k)*math.factorial(n-k)))
N=(fun_Combination(15,3))# количесвто общих исходов
M=(fun_Combination(9,3))# количесвто благоприятных исходов
print(f"Вероятность извлечь 3 окрашенные детали = {round(M/N*100,3)}%")