# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, 
# не знающий код, откроет дверь с первой попытки?
import math

def fun_Combination(n,k):# где n - множество элементов(кнопок), k - неупорядоченный набор элементов множества n 
    return int(math.factorial(n)/(math.factorial(k)*math.factorial(n-k)))
N=fun_Combination(10,3) #количесто возможных комбинаций из 3 трех кнопок
print(f"Kоличесто возможных комбинаций из 3 трех кнопок: {N}")
M=1 #Количесвто попыток
print(f"Вероятность получения положительного результата = {round(M/N*100,3)}%")
