# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? 
# Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?
import math


def fun_Combination(n,k):# где n - множество элементов(шаров), k - неупорядоченный набор элементов(окрашенных деталей) множества n 
    return int(math.factorial(n)/(math.factorial(k)*math.factorial(n-k)))
def test(a,b,c,d,e,f):
    N1=(fun_Combination(a,e))# количесвто общих исходов
    M1=(fun_Combination(b,e))# количесвто благоприятных исходов
    p1=M1/N1
    N2=(fun_Combination(c,f))# количесвто общих исходов
    M2=(fun_Combination(d,f))# количесвто благоприятных исходов
    p2=M2/N2
    return p1*p2
print(round(test(10,7,11,9,2,2),4)) # первый
print(round(test(10,3,11,9,2,2)+test(10,7,11,2,2,2)+test(10,7,9,3,1,1)*test(11,9,10,2,1,1)+test(10,3,9,7,1,1)*test(11,2,10,9,1,1)+test(10,3,9,7,1,1)*test(11,9,10,2,1,1)+test(10,7,9,3,1,1)*test(11,2,10,9,1,1),4))