# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в 
# цель ровно 85 раз .
import math

def fun_Combination(n,k):# где n - множество элементов(кнопок), k - неупорядоченный набор элементов множества n 
    return round((math.factorial(n)/(math.factorial(k)*math.factorial(n-k)))*(0.8**k)*0.2**(n-k),4)
print(fun_Combination(100,85))