# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
# Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, 
# что перегорят ровно две?
import math
def fun_puac(n,p,m):
    return round((n*p)**m/math.factorial(m)/math.e**(n*p),4)
print(fun_puac(5000,0.0004,0))

print(fun_puac(5000,0.0004,2))